*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 16px;
    padding: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(3, 48, 248, 0.3);
    box-shadow: 2px 2px 10px rgba(39, 1, 255, 0.5);
    color: rgb(34, 20, 228);
    background-color: rgb(255, 255, 255);
}

button:hover{
    background-color: rgb(182, 210, 253);
}

.container{
    max-width: 1700px;
    margin: auto;
    color: rgb(2, 2, 2);
    font: 25px "Andale Mono", monospace;
    font-weight: bold; 
}

.container2{
    max-width: 1700px;
    margin: auto;
    color: rgb(255, 255, 255);
    font: 25px "Andale Mono", monospace;
    font-weight: bold; 
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(17, 0, 255);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(17, 0, 255);
}

header a:hover{
    color: rgb(201, 17, 247);
}


#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh; /* Mantener la altura del héroe */
    position: relative; /* Necesario para el posicionamiento del texto */
}
/*CARRUZEL*/
.carousel {
    position: absolute; /* Cambiar a absoluto para superponer el texto */
    width: 100%;
    height: 100%; /* Asegura que el carrusel ocupe todo el héroe */
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.4s ease;
    width: 100%;
    height: 90%; /* Asegura que las imágenes ocupen el espacio del carrusel */
}

.carousel-images img {
    flex: 0 0 100%; /* Cada imagen ocupa el 100% del ancho del contenedor */
    height: 100%; /* Asegura que la altura de la imagen sea del 100% */
    object-fit: cover; /* Mantiene la proporción de las imágenes */
}
/*BOTONES CARRUSEL
    button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(61, 23, 231, 0.7);
    color: #FFF;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 2em;
    border-radius: 10%; /* Botones redondeados 
}
button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}*/
#hero h1 {
    font-size: 5em;
    color: rgb(11, 15, 228); /* Color blanco con leve transparencia */
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.986); /* Sombra del texto */
    margin-top: 20px; /* Espacio entre el carrusel y el texto */
    z-index: 1; /* Asegura que el texto esté por encima del carrusel */
}

#hero button {
    font-size: 1.55em;
    margin-top: 20px; /* Espacio entre el texto y el botón */
    z-index: 1; /* Asegura que el botón esté por encima del carrusel */
}
/*FONDO SINTESYNC*/
#somos-proya .container{
    text-align: center;
    padding: 160px 20px;
    height: 900px;
}
/*FONDO nuestros servicios*/
#nuestros-programas{
    background-color: rgba(0, 0, 0, 0.774);
    color: rgb(255, 255, 255);
    text-align: center;
    height: 1000px;
}
/*NO HACE NADA
#nuestros-programas .container{
    padding: 1000px 12px;
}
*/
#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.8em;
}
#nuestros-programas p{
    display: none;
    height: 120px;
}
#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 20px;
    border-radius: 25px;
}
footer {
    font-style: italic;
    color: rgb(100, 100, 255); 
    text-align: center; 
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("");

}
/*CARRACTERISTICAS*/
#caracteristicas .container{
    text-align: center;
    padding: 130px 50px;
    display: flex;
    margin: 120px 0;
    height: 700px;
}

#caracteristicas li{
    margin: 30px 50px;
    font-weight: bold;
    line-height: 0;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: rgb(255, 255, 255);
    height: 50vh;
}

#final h2{
    font-size: 9vw;
    margin-bottom: 20px;
}

#final button{
    font-size: 25vw;          
    border-radius: 25px; 
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 22px;
    color: rgb(100,100,100);
    text-align: center;
    height: 40px;
}

footer .container4{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
}

    @media (max-width: 575px) {
        .box-collapse .title-box-d {
          left: 35px;
        }
      
        .box-collapse .title-box-d .title-d {
          font-size: 1.3rem;
        }
      }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
        
        
    }

    #somos-proya .img-container{
        background-image: url("media/Yiorda.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;         
    }
    
    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 10px 0px;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4.5em;
        padding: 100px;
        height: 100px;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(118, 94, 224);
        box-shadow: 2px 2px 10px rgba(173, 2, 252, 0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/083aee4d-8157-487f-b830-0f9e8f4106ea.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/RAN20080517-002-1-1009x670-1-750x375.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Instala.jpg");

    }

    #caracteristicas{
        background-image: url("media/6e56a628-a42a-4d7f-99b8-8b9e4fa7a442.jpg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(85vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
        height: 100px;
        padding: 0px;
        margin: 10px;
    }

    #final button{
        font-size: 2em;
        padding: 10px 20px;
        height: 100px;
    }

    footer .container{
        justify-content: flex-end;
    }

/*@media (min-width: 1080px) {
    #caracteristicas{
        background-position-x: calc(150vw - 1000px);
    }
}*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#000000;
}

.my-float{
	margin-top:16px;
}
/*quienes somos*/
.quienesomos{
    width: 75%;
    margin: auto;
    padding: 100px 0;
}
.quienesomostitulo{
    font-size: 40px;
    color: rgb(17, 0, 255);
    text-align: center;
    font-weight: bold;
    margin: 25px 0;
}
.us{
    display: flex;
}
.us-text{
    width: 60%;
    padding: 40px;

}
.us-paragraph{
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-align: justify;

}
.paragraph-text{
    margin: 20px 0;
}
.us-rs{
    margin: 20px 0;
}
.us-rs-title{
    text-align: left;
    color: rgb(125, 42, 233);
    font-weight: bold;
    margin: 10px;
    
}
.rs-icon{
    margin: 20px;
}
.rs-link{
    margin: 0 10px;
    
}
.us-img{
    width: 40%;
}
.img-img{
    object-fit: cover;
    width: 90%;
    border-radius: 20px;
}
/*Servicios*/
.Servicios{
    width: 100%;
    display: flex;
    max-width: 4000px;
}
.tarjetas{
    width: 100%;
    margin: 15px 90px;
    border-radius: 16px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 1px 100px rgba(0, 68, 255, 0.2);
    cursor: default;
    transition: all 300ms ease;
}
.tarjetas:hover{
    box-shadow: 5px 5px 20px rgba(17, 0, 255, 0.4);
    transform: translateY(-5%);
}
.tarjetas img{
    width: 100%;
    margin: auto;
    height: 230px;
}
.tarjetas .contenido{
    padding: 0px;
    height: 310px;
    text-align: center;
    margin: 20px;
}
.tarjetas .contenido p{
    line-height: 1;
    color: #77288f;
    text-align: center;
}
.tarjetas .contenido h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.tarjetas .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    margin-top: 5px;
    color: #2f02f7;
    border: 2px solid #c402ff;
    border-radius: 10px;
    transition: all 500ms ease;
    font-weight: bold;
}
.tarjetas .contenido a:hover{
    background-color: #f5d8f2;
}
/*diseño responsive*/
*{
    padding: 0px;
    margin: opx;
    font-family: Century Gothic;
}
body{
    background-color: #ededed;
}
.home{
    display: flex;
}
.in-flex{
    flex: 1;
    padding: 25px;
}
.in-flex:first-child{
    flex: 2; 
}
/*quienes somoshtml*/
/* Estilos para la sección de misión y visión */
.mision-vision {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    background-color: #2b2a2f;
}

.cuadro {
    background-color: rgb(60, 18, 100);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 40%;
    text-align: center;
    transition: transform 0.3s;
}

.cuadro:hover {
    transform: translateY(-10px);
}

.cuadro h3 {
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.cuadro p {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5;
}

/* Estilos para la sección de equipo */
.team {
    text-align: center;
    padding: 50px;
    background-color: #5c5c5c;
}

.team-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #fffdfd;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background-color: rgb(126, 11, 214);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-position {
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.team-bio {
    font-size: 0.9rem;
    color: #ffffff;
}
